#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.0
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("Terenac.Resource", IsApplication=true)]

namespace Terenac
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int Icon = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int monoandroidsplash = 2130837505;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f060001
			public const int buttonView = 2131099649;
			
			// aapt resource value: 0x7f060024
			public const int deleteTerrain = 2131099684;
			
			// aapt resource value: 0x7f060028
			public const int depth = 2131099688;
			
			// aapt resource value: 0x7f06001f
			public const int digBasicInfoLabelAngle = 2131099679;
			
			// aapt resource value: 0x7f06001d
			public const int digBasicInfoLabelAzimuth = 2131099677;
			
			// aapt resource value: 0x7f060015
			public const int digBasicInfoLabelCoordinates = 2131099669;
			
			// aapt resource value: 0x7f06000b
			public const int digBasicInfoLabelDate = 2131099659;
			
			// aapt resource value: 0x7f060005
			public const int digBasicInfoLabelDrill = 2131099653;
			
			// aapt resource value: 0x7f06000d
			public const int digBasicInfoLabelGeology = 2131099661;
			
			// aapt resource value: 0x7f060009
			public const int digBasicInfoLabelLocality = 2131099657;
			
			// aapt resource value: 0x7f060021
			public const int digBasicInfoLabelNumber = 2131099681;
			
			// aapt resource value: 0x7f060007
			public const int digBasicInfoLabelObject = 2131099655;
			
			// aapt resource value: 0x7f060011
			public const int digBasicInfoLabelRadius = 2131099665;
			
			// aapt resource value: 0x7f06000f
			public const int digBasicInfoLabelTip = 2131099663;
			
			// aapt resource value: 0x7f060019
			public const int digBasicInfoLabelX = 2131099673;
			
			// aapt resource value: 0x7f060017
			public const int digBasicInfoLabelY = 2131099671;
			
			// aapt resource value: 0x7f06001b
			public const int digBasicInfoLabelZ = 2131099675;
			
			// aapt resource value: 0x7f060020
			public const int digBasicInfoTextAngle = 2131099680;
			
			// aapt resource value: 0x7f06001e
			public const int digBasicInfoTextAzimuth = 2131099678;
			
			// aapt resource value: 0x7f060016
			public const int digBasicInfoTextCoordinates = 2131099670;
			
			// aapt resource value: 0x7f06000c
			public const int digBasicInfoTextDate = 2131099660;
			
			// aapt resource value: 0x7f060006
			public const int digBasicInfoTextDrill = 2131099654;
			
			// aapt resource value: 0x7f06000e
			public const int digBasicInfoTextGeology = 2131099662;
			
			// aapt resource value: 0x7f06000a
			public const int digBasicInfoTextLocality = 2131099658;
			
			// aapt resource value: 0x7f060022
			public const int digBasicInfoTextNumber = 2131099682;
			
			// aapt resource value: 0x7f060008
			public const int digBasicInfoTextObject = 2131099656;
			
			// aapt resource value: 0x7f060012
			public const int digBasicInfoTextRadius = 2131099666;
			
			// aapt resource value: 0x7f060010
			public const int digBasicInfoTextTip = 2131099664;
			
			// aapt resource value: 0x7f06001a
			public const int digBasicInfoTextX = 2131099674;
			
			// aapt resource value: 0x7f060018
			public const int digBasicInfoTextY = 2131099672;
			
			// aapt resource value: 0x7f06001c
			public const int digBasicInfoTextZ = 2131099676;
			
			// aapt resource value: 0x7f060004
			public const int gridLayout1 = 2131099652;
			
			// aapt resource value: 0x7f060014
			public const int gridLayout2 = 2131099668;
			
			// aapt resource value: 0x7f060026
			public const int hatch = 2131099686;
			
			// aapt resource value: 0x7f06002a
			public const int header = 2131099690;
			
			// aapt resource value: 0x7f060027
			public const int interval = 2131099687;
			
			// aapt resource value: 0x7f060013
			public const int linearLayout1 = 2131099667;
			
			// aapt resource value: 0x7f060023
			public const int linearLayout2 = 2131099683;
			
			// aapt resource value: 0x7f060038
			public const int loadTerrainLabel = 2131099704;
			
			// aapt resource value: 0x7f060029
			public const int material = 2131099689;
			
			// aapt resource value: 0x7f06002f
			public const int menu = 2131099695;
			
			// aapt resource value: 0x7f060036
			public const int menuBasicInfoTabButton = 2131099702;
			
			// aapt resource value: 0x7f060037
			public const int menuDigsTabButton = 2131099703;
			
			// aapt resource value: 0x7f060030
			public const int menuFragment = 2131099696;
			
			// aapt resource value: 0x7f06003a
			public const int menuNewTerrainButton = 2131099706;
			
			// aapt resource value: 0x7f06003b
			public const int menuOldTerrainList = 2131099707;
			
			// aapt resource value: 0x7f060035
			public const int menuUploadImageTabButton = 2131099701;
			
			// aapt resource value: 0x7f060003
			public const int newCoreImageButton = 2131099651;
			
			// aapt resource value: 0x7f060000
			public const int newCoreImageView = 2131099648;
			
			// aapt resource value: 0x7f06002d
			public const int newField = 2131099693;
			
			// aapt resource value: 0x7f060039
			public const int newTerrain = 2131099705;
			
			// aapt resource value: 0x7f060033
			public const int newTerrainLabel = 2131099699;
			
			// aapt resource value: 0x7f060034
			public const int newTerrainTabs = 2131099700;
			
			// aapt resource value: 0x7f06002c
			public const int oldFields = 2131099692;
			
			// aapt resource value: 0x7f060025
			public const int quote = 2131099685;
			
			// aapt resource value: 0x7f06002b
			public const int scrollView1 = 2131099691;
			
			// aapt resource value: 0x7f060002
			public const int space1 = 2131099650;
			
			// aapt resource value: 0x7f06002e
			public const int submit = 2131099694;
			
			// aapt resource value: 0x7f060031
			public const int view = 2131099697;
			
			// aapt resource value: 0x7f060032
			public const int viewFragment = 2131099698;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int CoreImage = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int DigBasicInfo = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int LitoHeader = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int LitoRow = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int LitoUnits = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int Main = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int Menu = 2130903046;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040000
			public const int app_name = 2130968576;
			
			// aapt resource value: 0x7f040004
			public const int basic_info_button = 2130968580;
			
			// aapt resource value: 0x7f040001
			public const int current_terrain_label = 2130968577;
			
			// aapt resource value: 0x7f040024
			public const int delete_terrain = 2130968612;
			
			// aapt resource value: 0x7f040026
			public const int delete_terrain_warning = 2130968614;
			
			// aapt resource value: 0x7f04002d
			public const int depth = 2130968621;
			
			// aapt resource value: 0x7f040017
			public const int dig_basic_info_label_angle = 2130968599;
			
			// aapt resource value: 0x7f040015
			public const int dig_basic_info_label_azimuth = 2130968597;
			
			// aapt resource value: 0x7f040019
			public const int dig_basic_info_label_coordinates = 2130968601;
			
			// aapt resource value: 0x7f04000d
			public const int dig_basic_info_label_date = 2130968589;
			
			// aapt resource value: 0x7f040007
			public const int dig_basic_info_label_drill = 2130968583;
			
			// aapt resource value: 0x7f04000f
			public const int dig_basic_info_label_geology = 2130968591;
			
			// aapt resource value: 0x7f04000b
			public const int dig_basic_info_label_locality = 2130968587;
			
			// aapt resource value: 0x7f040020
			public const int dig_basic_info_label_number = 2130968608;
			
			// aapt resource value: 0x7f040009
			public const int dig_basic_info_label_object = 2130968585;
			
			// aapt resource value: 0x7f040013
			public const int dig_basic_info_label_radius = 2130968595;
			
			// aapt resource value: 0x7f040011
			public const int dig_basic_info_label_tip = 2130968593;
			
			// aapt resource value: 0x7f04001c
			public const int dig_basic_info_label_x = 2130968604;
			
			// aapt resource value: 0x7f04001a
			public const int dig_basic_info_label_y = 2130968602;
			
			// aapt resource value: 0x7f04001e
			public const int dig_basic_info_label_z = 2130968606;
			
			// aapt resource value: 0x7f040018
			public const int dig_basic_info_text_angle = 2130968600;
			
			// aapt resource value: 0x7f040016
			public const int dig_basic_info_text_azimuth = 2130968598;
			
			// aapt resource value: 0x7f04000e
			public const int dig_basic_info_text_date = 2130968590;
			
			// aapt resource value: 0x7f040008
			public const int dig_basic_info_text_drill = 2130968584;
			
			// aapt resource value: 0x7f040010
			public const int dig_basic_info_text_geology = 2130968592;
			
			// aapt resource value: 0x7f04000c
			public const int dig_basic_info_text_locality = 2130968588;
			
			// aapt resource value: 0x7f040021
			public const int dig_basic_info_text_number = 2130968609;
			
			// aapt resource value: 0x7f04000a
			public const int dig_basic_info_text_object = 2130968586;
			
			// aapt resource value: 0x7f040014
			public const int dig_basic_info_text_radius = 2130968596;
			
			// aapt resource value: 0x7f040012
			public const int dig_basic_info_text_tip = 2130968594;
			
			// aapt resource value: 0x7f04001d
			public const int dig_basic_info_text_x = 2130968605;
			
			// aapt resource value: 0x7f04001b
			public const int dig_basic_info_text_y = 2130968603;
			
			// aapt resource value: 0x7f04001f
			public const int dig_basic_info_text_z = 2130968607;
			
			// aapt resource value: 0x7f040005
			public const int dig_button = 2130968581;
			
			// aapt resource value: 0x7f04002f
			public const int error_no_terrain_selected = 2130968623;
			
			// aapt resource value: 0x7f04002c
			public const int interval = 2130968620;
			
			// aapt resource value: 0x7f04002e
			public const int material = 2130968622;
			
			// aapt resource value: 0x7f040006
			public const int new_terrain_button = 2130968582;
			
			// aapt resource value: 0x7f040028
			public const int no = 2130968616;
			
			// aapt resource value: 0x7f040002
			public const int older_terrain_label = 2130968578;
			
			// aapt resource value: 0x7f04002b
			public const int profile = 2130968619;
			
			// aapt resource value: 0x7f04002a
			public const int quote = 2130968618;
			
			// aapt resource value: 0x7f040029
			public const int submit = 2130968617;
			
			// aapt resource value: 0x7f040022
			public const int take_a_photo = 2130968610;
			
			// aapt resource value: 0x7f040023
			public const int unknown = 2130968611;
			
			// aapt resource value: 0x7f040003
			public const int upload_image_button = 2130968579;
			
			// aapt resource value: 0x7f040025
			public const int warning = 2130968613;
			
			// aapt resource value: 0x7f040027
			public const int yes = 2130968615;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f050000
			public const int Mono_Android_Theme_Splash = 2131034112;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
